spring.profiles.active=dev
#jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

logging.level.org.hibernate.SQL = debug
spring.session.store-type=redis
#关闭HTTP基本验证
security.basic.enabled=false
#thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

server.error.whitelabel.enabled=false
spring.devtools.restart.exclude=templates/**,static/**
# qiniu
qiniu.AccessKey=_AyszdJqA0qQRFzXho1ZgA9ehYoRAxZhSw4ubH_n
qiniu.SecretKey=aj7kaNqCwoVcBs-n_u5FqExHc1hbYcBuY1jZxtDO
qiniu.Bucket=xunwuphoto
qiniu.cdn.prefix=http://pk8c30l0c.bkt.clouddn.com/

elasticsearch.cluster.name=elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9300

# 阿里云短信配置
aliyun.sms.accessKey=LTAIVExUKjUPKRHi
aliyun.sms.accessKeySecret=Hze5OlthCMxV8HXnJIxIJDFXGLQ4Uw
aliyun.sms.template.code=SMS_147200586
